@font-face {
    font-family: 'Circular'; /*black*/
    src: url('circularxx-black-webfont.woff2') format('woff2'),
         url('circularxx-black-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*black_italic*/
    src: url('circularxx-blackitalic-webfont.woff2') format('woff2'),
         url('circularxx-blackitalic-webfont.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Circular'; /*bold*/
    src: url('circularxx-bold-webfont.woff2') format('woff2'),
         url('circularxx-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*bold_italic*/
    src: url('circularxx-bolditalic-webfont.woff2') format('woff2'),
         url('circularxx-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Circular'; /*book*/
    src: url('circularxx-book-webfont.woff2') format('woff2'),
         url('circularxx-book-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*book_italic*/
    src: url('circularxx-bookitalic-webfont.woff2') format('woff2'),
         url('circularxx-bookitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Circular'; /*extrablack*/
    src: url('circularxx-extrablack-webfont.woff2') format('woff2'),
         url('circularxx-extrablack-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*extrablack_italic*/
    src: url('circularxx-extrablackitalic-webfont.woff2') format('woff2'),
         url('circularxx-extrablackitalic-webfont.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Circular'; /*italic*/
    src: url('circularxx-italic-webfont.woff2') format('woff2'),
         url('circularxx-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Circular'; /*light*/
    src: url('circularxx-light-webfont.woff2') format('woff2'),
         url('circularxx-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*light_italic*/
    src: url('circularxx-lightitalic-webfont.woff2') format('woff2'),
         url('circularxx-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Circular'; /*medium*/
    src: url('circularxx-medium-webfont.woff2') format('woff2'),
         url('circularxx-medium-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*medium_italic*/
    src: url('circularxx-mediumitalic-webfont.woff2') format('woff2'),
         url('circularxx-mediumitalic-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Circular'; /*regular*/
    src: url('circularxx-regular-webfont.woff2') format('woff2'),
         url('circularxx-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*thin*/
    src: url('circularxx-thin-webfont.woff2') format('woff2'),
         url('circularxx-thin-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Circular'; /*thin_italic*/
    src: url('circularxx-thinitalic-webfont.woff2') format('woff2'),
         url('circularxx-thinitalic-webfont.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}